# Local overrides — values here take precedence over vaultwarden.env.

# Required: the domain where Vaultwarden will be accessed (must be an HTTPS URL)
DOMAIN=https://vaultwarden.example.com

# Admin panel token — leave empty to disable the /admin panel.
# For security, use an Argon2 hash. Install argon2 first if needed (Fedora: sudo dnf install argon2),
# then generate with (password is prompted interactively, not stored in shell history):
#   printf 'Password: '; read -rs PW && printf '%s' "$PW" | argon2 "$(openssl rand -base64 32)" -id -k 65540 -t 3 -p 4
# Paste the resulting $argon2id$... line directly — no escaping needed in systemd EnvironmentFile.
ADMIN_TOKEN=

#SIGNUPS_ALLOWED=false

# Optional: override timezone
#TZ=Europe/Berlin

# Optional: SMTP for email notifications (invitations, two-step login, emergency access)
#SMTP_HOST=smtp.example.com
#SMTP_FROM=vaultwarden@example.com
#SMTP_FROM_NAME=Vaultwarden
#SMTP_SECURITY=starttls
#SMTP_PORT=587
#SMTP_USERNAME=
#SMTP_PASSWORD=
